//SQL FOR CREATE Table in MySQL

*********************************
SQL Create Table

CREATE TABLE my_post (
    path_id int AUTO_INCREMENT,
    path_file varchar(255),
    reach int,
    likes int,
    share int,
    comment int,
    engagement float,
    viral varchar(255),
PRIMARY KEY (path_id)
);

`INSERT INTO my_post
            (   
                path_file, 
                reach,
                likes,
                share,
                comment, 
                engagement,
                viral
            )
            VALUES
            (
                ?, ?, ?, ?, ?, ?, ?
            )`;

*********************************
SQL Update Table

UPDATE my_post SET path_file = ?, reach = ?, likes = ?,share = ?, comment = ?,engagement = ?, viral = ?
        WHERE path_id = ?`;
    connection.query(
      sql,
      [
        model_meme.path_file,
        model_meme.reach,
        model_meme.likes,
        model_meme.share,
        model_meme.comment,
        model_meme.engagement,
        model_meme.viral,
        model_meme.path_id,
      ]

*********************************

SQL SHOW SOME TABLE

SELECT * FROM my_post WHERE path_id = ?;
    